NUXT_PUBLIC_CLIENT_URL = "http://localhost:3000"
NUXT_PUBLIC_SERVER_URL = "http://localhost:3000"
NUXT_PUBLIC_GAME_WS_URL = "ws://localhost:4000/api/game/ws"
NUXT_PUBLIC_GAME_WS_PORT = 4000
NUXT_PUBLIC_GAME_WS_PATH = "/api/game/ws"

DATABASE_URL = 

NUXT_JWT_ACCESS_SECRET = 
NUXT_JWT_REFRESH_SECRET = 